// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		016D66AF1935A666001E3459 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 016D66AE1935A666001E3459 /* Foundation.framework */; };
		016D66B11935A666001E3459 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 016D66B01935A666001E3459 /* CoreGraphics.framework */; };
		016D66B31935A666001E3459 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 016D66B21935A666001E3459 /* UIKit.framework */; };
		016D66B91935A666001E3459 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 016D66B71935A666001E3459 /* InfoPlist.strings */; };
		016D66BB1935A666001E3459 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 016D66BA1935A666001E3459 /* main.m */; };
		016D66BF1935A666001E3459 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 016D66BE1935A666001E3459 /* AppDelegate.m */; };
		016D66C11935A666001E3459 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 016D66C01935A666001E3459 /* Images.xcassets */; };
		016D66C81935A666001E3459 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 016D66C71935A666001E3459 /* XCTest.framework */; };
		016D66C91935A666001E3459 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 016D66AE1935A666001E3459 /* Foundation.framework */; };
		016D66CA1935A666001E3459 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 016D66B21935A666001E3459 /* UIKit.framework */; };
		016D66D21935A667001E3459 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 016D66D01935A667001E3459 /* InfoPlist.strings */; };
		016D66D41935A667001E3459 /* SlackMintBotTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 016D66D31935A667001E3459 /* SlackMintBotTests.m */; };
		016D66E51935D500001E3459 /* InformationTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 016D66E31935D500001E3459 /* InformationTableViewController.m */; };
		016D66E61935D500001E3459 /* InformationTableViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 016D66E41935D500001E3459 /* InformationTableViewController.xib */; };
		016D66EA1935D55F001E3459 /* InformationViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 016D66E81935D55F001E3459 /* InformationViewCell.m */; };
		016D66EB1935D55F001E3459 /* InformationViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 016D66E91935D55F001E3459 /* InformationViewCell.xib */; };
		016D66EF193721D1001E3459 /* InformationLabelViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 016D66ED193721D1001E3459 /* InformationLabelViewCell.m */; };
		016D66F0193721D1001E3459 /* InformationLabelViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 016D66EE193721D1001E3459 /* InformationLabelViewCell.xib */; };
		016D66F419372D94001E3459 /* DetailTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 016D66F219372D94001E3459 /* DetailTableViewController.m */; };
		016D66F519372D94001E3459 /* DetailTableViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 016D66F319372D94001E3459 /* DetailTableViewController.xib */; };
		016D66F819373BE9001E3459 /* SlackUser.m in Sources */ = {isa = PBXBuildFile; fileRef = 016D66F719373BE9001E3459 /* SlackUser.m */; };
		016D66FE19373FB2001E3459 /* SlackViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 016D66FC19373FB2001E3459 /* SlackViewController.m */; };
		016D66FF19373FB2001E3459 /* SlackViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 016D66FD19373FB2001E3459 /* SlackViewController.xib */; };
		016D67031937463C001E3459 /* TransPort.m in Sources */ = {isa = PBXBuildFile; fileRef = 016D67021937463C001E3459 /* TransPort.m */; };
		017E69AE193811FE000BE5BA /* NSString+urlEncoding.m in Sources */ = {isa = PBXBuildFile; fileRef = 017E69AD193811FE000BE5BA /* NSString+urlEncoding.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		016D66CB1935A666001E3459 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 016D66A31935A666001E3459 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 016D66AA1935A666001E3459;
			remoteInfo = SlackMintBot;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		016D66AB1935A666001E3459 /* SlackMintBot.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SlackMintBot.app; sourceTree = BUILT_PRODUCTS_DIR; };
		016D66AE1935A666001E3459 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		016D66B01935A666001E3459 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		016D66B21935A666001E3459 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		016D66B61935A666001E3459 /* SlackMintBot-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SlackMintBot-Info.plist"; sourceTree = "<group>"; };
		016D66B81935A666001E3459 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		016D66BA1935A666001E3459 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		016D66BC1935A666001E3459 /* SlackMintBot-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SlackMintBot-Prefix.pch"; sourceTree = "<group>"; };
		016D66BD1935A666001E3459 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		016D66BE1935A666001E3459 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		016D66C01935A666001E3459 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		016D66C61935A666001E3459 /* SlackMintBotTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SlackMintBotTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		016D66C71935A666001E3459 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		016D66CF1935A667001E3459 /* SlackMintBotTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SlackMintBotTests-Info.plist"; sourceTree = "<group>"; };
		016D66D11935A667001E3459 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		016D66D31935A667001E3459 /* SlackMintBotTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SlackMintBotTests.m; sourceTree = "<group>"; };
		016D66E21935D500001E3459 /* InformationTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InformationTableViewController.h; sourceTree = "<group>"; };
		016D66E31935D500001E3459 /* InformationTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InformationTableViewController.m; sourceTree = "<group>"; };
		016D66E41935D500001E3459 /* InformationTableViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = InformationTableViewController.xib; sourceTree = "<group>"; };
		016D66E71935D55F001E3459 /* InformationViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InformationViewCell.h; sourceTree = "<group>"; };
		016D66E81935D55F001E3459 /* InformationViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InformationViewCell.m; sourceTree = "<group>"; };
		016D66E91935D55F001E3459 /* InformationViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = InformationViewCell.xib; sourceTree = "<group>"; };
		016D66EC193721D1001E3459 /* InformationLabelViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InformationLabelViewCell.h; sourceTree = "<group>"; };
		016D66ED193721D1001E3459 /* InformationLabelViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InformationLabelViewCell.m; sourceTree = "<group>"; };
		016D66EE193721D1001E3459 /* InformationLabelViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = InformationLabelViewCell.xib; sourceTree = "<group>"; };
		016D66F119372D94001E3459 /* DetailTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailTableViewController.h; sourceTree = "<group>"; };
		016D66F219372D94001E3459 /* DetailTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailTableViewController.m; sourceTree = "<group>"; };
		016D66F319372D94001E3459 /* DetailTableViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DetailTableViewController.xib; sourceTree = "<group>"; };
		016D66F619373BE9001E3459 /* SlackUser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlackUser.h; sourceTree = "<group>"; };
		016D66F719373BE9001E3459 /* SlackUser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlackUser.m; sourceTree = "<group>"; };
		016D66FB19373FB2001E3459 /* SlackViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlackViewController.h; sourceTree = "<group>"; };
		016D66FC19373FB2001E3459 /* SlackViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlackViewController.m; sourceTree = "<group>"; };
		016D66FD19373FB2001E3459 /* SlackViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SlackViewController.xib; sourceTree = "<group>"; };
		016D67011937463C001E3459 /* TransPort.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TransPort.h; sourceTree = "<group>"; };
		016D67021937463C001E3459 /* TransPort.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TransPort.m; sourceTree = "<group>"; };
		017E69AC193811FE000BE5BA /* NSString+urlEncoding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+urlEncoding.h"; sourceTree = "<group>"; };
		017E69AD193811FE000BE5BA /* NSString+urlEncoding.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+urlEncoding.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		016D66A81935A666001E3459 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				016D66B11935A666001E3459 /* CoreGraphics.framework in Frameworks */,
				016D66B31935A666001E3459 /* UIKit.framework in Frameworks */,
				016D66AF1935A666001E3459 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		016D66C31935A666001E3459 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				016D66C81935A666001E3459 /* XCTest.framework in Frameworks */,
				016D66CA1935A666001E3459 /* UIKit.framework in Frameworks */,
				016D66C91935A666001E3459 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		016D66A21935A666001E3459 = {
			isa = PBXGroup;
			children = (
				016D66B41935A666001E3459 /* SlackMintBot */,
				016D66CD1935A666001E3459 /* SlackMintBotTests */,
				016D66AD1935A666001E3459 /* Frameworks */,
				016D66AC1935A666001E3459 /* Products */,
			);
			sourceTree = "<group>";
		};
		016D66AC1935A666001E3459 /* Products */ = {
			isa = PBXGroup;
			children = (
				016D66AB1935A666001E3459 /* SlackMintBot.app */,
				016D66C61935A666001E3459 /* SlackMintBotTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		016D66AD1935A666001E3459 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				016D66AE1935A666001E3459 /* Foundation.framework */,
				016D66B01935A666001E3459 /* CoreGraphics.framework */,
				016D66B21935A666001E3459 /* UIKit.framework */,
				016D66C71935A666001E3459 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		016D66B41935A666001E3459 /* SlackMintBot */ = {
			isa = PBXGroup;
			children = (
				016D66BD1935A666001E3459 /* AppDelegate.h */,
				016D66BE1935A666001E3459 /* AppDelegate.m */,
				016D66FB19373FB2001E3459 /* SlackViewController.h */,
				016D66FC19373FB2001E3459 /* SlackViewController.m */,
				016D66FD19373FB2001E3459 /* SlackViewController.xib */,
				016D66FA19373F92001E3459 /* InformationController */,
				016D670419374642001E3459 /* service */,
				016D66F919373F88001E3459 /* Cell */,
				016D66F619373BE9001E3459 /* SlackUser.h */,
				016D66F719373BE9001E3459 /* SlackUser.m */,
				016D670019374172001E3459 /* images */,
				016D66C01935A666001E3459 /* Images.xcassets */,
				016D66B51935A666001E3459 /* Supporting Files */,
			);
			path = SlackMintBot;
			sourceTree = "<group>";
		};
		016D66B51935A666001E3459 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				016D66B61935A666001E3459 /* SlackMintBot-Info.plist */,
				016D66B71935A666001E3459 /* InfoPlist.strings */,
				016D66BA1935A666001E3459 /* main.m */,
				016D66BC1935A666001E3459 /* SlackMintBot-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		016D66CD1935A666001E3459 /* SlackMintBotTests */ = {
			isa = PBXGroup;
			children = (
				016D66D31935A667001E3459 /* SlackMintBotTests.m */,
				016D66CE1935A667001E3459 /* Supporting Files */,
			);
			path = SlackMintBotTests;
			sourceTree = "<group>";
		};
		016D66CE1935A667001E3459 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				016D66CF1935A667001E3459 /* SlackMintBotTests-Info.plist */,
				016D66D01935A667001E3459 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		016D66F919373F88001E3459 /* Cell */ = {
			isa = PBXGroup;
			children = (
				016D66E71935D55F001E3459 /* InformationViewCell.h */,
				016D66E81935D55F001E3459 /* InformationViewCell.m */,
				016D66E91935D55F001E3459 /* InformationViewCell.xib */,
				016D66EC193721D1001E3459 /* InformationLabelViewCell.h */,
				016D66ED193721D1001E3459 /* InformationLabelViewCell.m */,
				016D66EE193721D1001E3459 /* InformationLabelViewCell.xib */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
		016D66FA19373F92001E3459 /* InformationController */ = {
			isa = PBXGroup;
			children = (
				016D66E21935D500001E3459 /* InformationTableViewController.h */,
				016D66E31935D500001E3459 /* InformationTableViewController.m */,
				016D66E41935D500001E3459 /* InformationTableViewController.xib */,
				016D66F119372D94001E3459 /* DetailTableViewController.h */,
				016D66F219372D94001E3459 /* DetailTableViewController.m */,
				016D66F319372D94001E3459 /* DetailTableViewController.xib */,
			);
			name = InformationController;
			sourceTree = "<group>";
		};
		016D670019374172001E3459 /* images */ = {
			isa = PBXGroup;
			children = (
			);
			name = images;
			sourceTree = "<group>";
		};
		016D670419374642001E3459 /* service */ = {
			isa = PBXGroup;
			children = (
				016D67011937463C001E3459 /* TransPort.h */,
				016D67021937463C001E3459 /* TransPort.m */,
				017E69AC193811FE000BE5BA /* NSString+urlEncoding.h */,
				017E69AD193811FE000BE5BA /* NSString+urlEncoding.m */,
			);
			name = service;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		016D66AA1935A666001E3459 /* SlackMintBot */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 016D66D71935A667001E3459 /* Build configuration list for PBXNativeTarget "SlackMintBot" */;
			buildPhases = (
				016D66A71935A666001E3459 /* Sources */,
				016D66A81935A666001E3459 /* Frameworks */,
				016D66A91935A666001E3459 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SlackMintBot;
			productName = SlackMintBot;
			productReference = 016D66AB1935A666001E3459 /* SlackMintBot.app */;
			productType = "com.apple.product-type.application";
		};
		016D66C51935A666001E3459 /* SlackMintBotTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 016D66DA1935A667001E3459 /* Build configuration list for PBXNativeTarget "SlackMintBotTests" */;
			buildPhases = (
				016D66C21935A666001E3459 /* Sources */,
				016D66C31935A666001E3459 /* Frameworks */,
				016D66C41935A666001E3459 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				016D66CC1935A666001E3459 /* PBXTargetDependency */,
			);
			name = SlackMintBotTests;
			productName = SlackMintBotTests;
			productReference = 016D66C61935A666001E3459 /* SlackMintBotTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		016D66A31935A666001E3459 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				TargetAttributes = {
					016D66C51935A666001E3459 = {
						TestTargetID = 016D66AA1935A666001E3459;
					};
				};
			};
			buildConfigurationList = 016D66A61935A666001E3459 /* Build configuration list for PBXProject "SlackMintBot" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 016D66A21935A666001E3459;
			productRefGroup = 016D66AC1935A666001E3459 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				016D66AA1935A666001E3459 /* SlackMintBot */,
				016D66C51935A666001E3459 /* SlackMintBotTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		016D66A91935A666001E3459 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				016D66F519372D94001E3459 /* DetailTableViewController.xib in Resources */,
				016D66E61935D500001E3459 /* InformationTableViewController.xib in Resources */,
				016D66EB1935D55F001E3459 /* InformationViewCell.xib in Resources */,
				016D66B91935A666001E3459 /* InfoPlist.strings in Resources */,
				016D66FF19373FB2001E3459 /* SlackViewController.xib in Resources */,
				016D66C11935A666001E3459 /* Images.xcassets in Resources */,
				016D66F0193721D1001E3459 /* InformationLabelViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		016D66C41935A666001E3459 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				016D66D21935A667001E3459 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		016D66A71935A666001E3459 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				016D66F419372D94001E3459 /* DetailTableViewController.m in Sources */,
				016D66E51935D500001E3459 /* InformationTableViewController.m in Sources */,
				016D66F819373BE9001E3459 /* SlackUser.m in Sources */,
				016D67031937463C001E3459 /* TransPort.m in Sources */,
				016D66EA1935D55F001E3459 /* InformationViewCell.m in Sources */,
				016D66EF193721D1001E3459 /* InformationLabelViewCell.m in Sources */,
				016D66FE19373FB2001E3459 /* SlackViewController.m in Sources */,
				016D66BF1935A666001E3459 /* AppDelegate.m in Sources */,
				017E69AE193811FE000BE5BA /* NSString+urlEncoding.m in Sources */,
				016D66BB1935A666001E3459 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		016D66C21935A666001E3459 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				016D66D41935A667001E3459 /* SlackMintBotTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		016D66CC1935A666001E3459 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 016D66AA1935A666001E3459 /* SlackMintBot */;
			targetProxy = 016D66CB1935A666001E3459 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		016D66B71935A666001E3459 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				016D66B81935A666001E3459 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		016D66D01935A667001E3459 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				016D66D11935A667001E3459 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		016D66D51935A667001E3459 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		016D66D61935A667001E3459 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		016D66D81935A667001E3459 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SlackMintBot/SlackMintBot-Prefix.pch";
				INFOPLIST_FILE = "SlackMintBot/SlackMintBot-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		016D66D91935A667001E3459 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SlackMintBot/SlackMintBot-Prefix.pch";
				INFOPLIST_FILE = "SlackMintBot/SlackMintBot-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		016D66DB1935A667001E3459 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SlackMintBot.app/SlackMintBot";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SlackMintBot/SlackMintBot-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "SlackMintBotTests/SlackMintBotTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		016D66DC1935A667001E3459 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SlackMintBot.app/SlackMintBot";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SlackMintBot/SlackMintBot-Prefix.pch";
				INFOPLIST_FILE = "SlackMintBotTests/SlackMintBotTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		016D66A61935A666001E3459 /* Build configuration list for PBXProject "SlackMintBot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				016D66D51935A667001E3459 /* Debug */,
				016D66D61935A667001E3459 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		016D66D71935A667001E3459 /* Build configuration list for PBXNativeTarget "SlackMintBot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				016D66D81935A667001E3459 /* Debug */,
				016D66D91935A667001E3459 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		016D66DA1935A667001E3459 /* Build configuration list for PBXNativeTarget "SlackMintBotTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				016D66DB1935A667001E3459 /* Debug */,
				016D66DC1935A667001E3459 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 016D66A31935A666001E3459 /* Project object */;
}
