<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="InformationViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM3-uc-jgd">
                        <rect key="frame" x="20" y="0.0" width="110" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="A94-1h-qC1"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WE8-Qd-27q">
                        <rect key="frame" x="138" y="0.0" width="162" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="WE8-Qd-27q" firstAttribute="leading" secondItem="TM3-uc-jgd" secondAttribute="trailing" constant="8" id="5i1-ch-pNO"/>
                    <constraint firstItem="TM3-uc-jgd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="I9j-Qe-qEc"/>
                    <constraint firstAttribute="bottom" secondItem="WE8-Qd-27q" secondAttribute="bottom" id="Iag-1i-cKf"/>
                    <constraint firstItem="TM3-uc-jgd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="KrC-vR-aL1"/>
                    <constraint firstItem="WE8-Qd-27q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MUP-Mh-GUV"/>
                    <constraint firstItem="WE8-Qd-27q" firstAttribute="leading" secondItem="TM3-uc-jgd" secondAttribute="trailing" constant="8" symbolic="YES" id="ONW-n4-Mg6"/>
                    <constraint firstAttribute="bottom" secondItem="TM3-uc-jgd" secondAttribute="bottom" id="epV-dc-kZx"/>
                    <constraint firstAttribute="trailing" secondItem="WE8-Qd-27q" secondAttribute="trailing" constant="20" symbolic="YES" id="k4p-6v-owy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="WE8-Qd-27q" id="yFN-6V-Srh"/>
                <outlet property="titleField" destination="TM3-uc-jgd" id="sC7-Wc-KDV"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
